<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Страницы мужества и героизма. Ярославль в Великой Отечественной войне 1941-1945 гг.</title>
  <script src="js/modernizr-2.8.3.min.js"></script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.fancybox-2.1.5.pack.js"></script>
  <script src="js/jquery.fancybox-thumbs-1.0.7.js"></script>
  <script src="js/main.js"></script>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <link href="css/normalize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/jquery.fancybox-thumbs.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <noscript>
    <section id="no-js-support">
      <h1>Дорогой посетитель!</h1>
      <p>В вашем браузере должна быть доступна возможность исполнения javascript кода. Пожалуйста, включите javascript для дальнейшего просмотра. Если вы не знаете, как это сделать, щелкните по <a href="http://www.enable-javascript.com/ru/" target="_blank" title="Откроется в новой вкладке">этой ссылке</a> для получения подробных инструкций.</p>
    </section>
  </noscript>

  <section id="browser-is-not-supported">
    <h1>Дорогой посетитель!</h1>
    <p>К сожалению, ваш браузер не обладает функциональными возможностями, необходимыми для просмотра данной виртуальной выставки. Рекомендуем установить последнюю версию одного из современных браузеров.</p>
    <p class="browsers-list">
      <a href="https://www.mozilla.org/ru/firefox/new/"><img src="img/logo-firefox.png" alt="Mozilla Firefox" /></a>
      <a href="https://www.google.ru/chrome/browser/desktop/index.html"><img src="img/logo-chrome.png" alt="Google Chrome" /></a>
      <a href="http://www.opera.com/"><img src="img/logo-opera.png" alt="Opera" /></a>
    </p>
    <p>Если вы все равно хотите открыть выставку в своем браузере, <span class="ignore-my-browser" onclick="document.getElementById('browser-is-not-supported').style.display = 'none';">нажмите здесь</span>.</p>
  </section>

  <section id="content-loader">
    <span class="loader"><span class="loader-inner"></span></span>
  </section>

  <section id="part0">

    <h1>Страницы мужества и&nbsp;героизма. Ярославль в&nbsp;Великой Отечественной войне <span class="nobr">1941&mdash;1945 гг.</span></h1>
    <div class="part-bg part1">
      <h1>Часть 1<br />Прифронтовая полоса</h1>
    </div>
    <div class="part-bg part2">
      <h1>Часть 2<br />Ярославцы&nbsp;&mdash; участники Великой Отечественной войны</h1>
    </div>
    <div class="part-link part1"></div>
    <div class="part-link part2"></div>
    <div class="footer">
      <a class="yararchive" href="http://yararchive.ru">Государственный архив Ярославской области</a>
      <a class="upda" href="http://yar-archives.ru">Интернет-портал архивной службы Ярославской области</a>
    </div>
  </section>

  <nav id="part-menu">
    <ul>
      <li class="part-link part0">В начало</li>
      <li class="part-link part1">Часть 1</li>
      <li class="part-link part2">Часть 2</li>
    </ul>
  </nav>
  <section id="part1">
    <div class="container">
      <h1>Прифронтовая полоса</h1>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/1_1.jpg" data-fancybox-group="f1" title="<a target='_blank' href='img/docs/1_1.jpg'>Открыть оригинал</a>"><img id="img1_1-colored" src="img/docs/thumbs/1_1.jpg" alt=""></a>
      </div>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/2_1.jpg" data-fancybox-group="f2" title="<a target='_blank' href='img/docs/2_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/2_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/2_2.jpg" data-fancybox-group="f2" title="<a target='_blank' href='img/docs/2_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/2_2.jpg" alt=""></a>
      </div>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/3_1.jpg" data-fancybox-group="f3" title="<a target='_blank' href='img/docs/3_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/3_2.jpg" data-fancybox-group="f3" title="<a target='_blank' href='img/docs/3_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_2.jpg" alt=""></a>
      </div>
      <p>В&nbsp;невероятно трудных условиях, при непосредственной угрозе вторжения врага, под фашистскими бомбардировками жил Ярославль в&nbsp;первый год войны.</p>
      <p>Город оказался в&nbsp;тяжелейшем положении, но, благодаря огромному напряжению сил, мужеству и&nbsp;стойкости населения, за&nbsp;короткий период смог мобилизоваться и&nbsp;противостоять надвигающейся катастрофе.</p>
      <p>Главными задачами в&nbsp;этот напряженный период были:</p>
      <ul>
        <li>подготовка города к&nbsp;обороне, маскировочные работы, сооружение бомбоубежищ и&nbsp;других укрытий, всеобщая обязательная подготовка населения к&nbsp;противовоздушной обороне,</li>
        <li>ликвидация последствий налетов вражеской авиации, помощь пострадавшему населению,</li>
        <li>организация жизнеобеспечения города, поддержание деятельности всех коммунальных служб,</li>
        <li>прием и&nbsp;размещение воинских частей и&nbsp;госпиталей, прибывавших в&nbsp;город,</li>
        <li>введение карточной системы распределения промышленных и&nbsp;продовольственных товаров,</li>
        <li>введение обязательной трудовой повинности населения,</li>
        <li>обеспечение населения и&nbsp;предприятий топливом,</li>
        <li>прием и&nbsp;размещение эвакуированного населения и&nbsp;оборудования эвакуированных из&nbsp;прифронтовой полосы предприятий,</li>
        <li>создание эвакопунктов, снабжение их&nbsp;оборудованием, бельем, продовольствием,</li>
        <li>предупреждение угрозы эпидемий, открытие бань, прачечных, санпропускников,</li>
        <li>сбор средств в&nbsp;Фонд обороны, организация подписки на&nbsp;государственные займы,</li>
        <li>прием, распределение и&nbsp;отправка на&nbsp;фронт теплых вещей и&nbsp;посылок для бойцов, оказание помощи раненым и&nbsp;инвалидам,</li>
        <li>всемерное сокращение расходов по&nbsp;городскому хозяйству, контроль и&nbsp;строгое соблюдение бюджетной дисциплины, максимальная экономия средств.</li>
      </ul>
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/4_1.jpg" data-fancybox-group="f4" title="<a target='_blank' href='img/docs/4_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/4_2.jpg" data-fancybox-group="f4" title="<a target='_blank' href='img/docs/4_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/4_3.jpg" data-fancybox-group="f4" title="<a target='_blank' href='img/docs/4_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_3.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/5_1.jpg" data-fancybox-group="f5" title="<a target='_blank' href='img/docs/5_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/5_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/5_2.jpg" data-fancybox-group="f5" title="<a target='_blank' href='img/docs/5_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/5_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/5_3.jpg" data-fancybox-group="f5" title="<a target='_blank' href='img/docs/5_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/5_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/5_4.jpg" data-fancybox-group="f5" title="<a target='_blank' href='img/docs/5_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/5_4.jpg" alt=""></a>
      </div>
      <p>Тысячи ярославцев работали на&nbsp;строительстве оборонительных сооружений.</p>
      <p>Общая протяженность укрепленных рубежей составляла 780 километров. Работы вели 12 полевых строительств.</p>
      <p>Городские жители составляли 26% общего числа мобилизованных. До&nbsp;70% строителей были женщины.</p>
      <p>Практически все земляные работы велись вручную. Почти весь их&nbsp;объем пришелся на&nbsp;зиму <span class="nobr">1941&mdash;1942 гг.</span>, которая выдалась очень холодной.</p>
      <p>Активно участвовали ярославцы в&nbsp;<span class="nobr">военно-полевом</span> строительстве под Ленинградом и&nbsp;в&nbsp;районе Волховстроя.</p>
      <p>Всего в&nbsp;распоряжение <span class="nobr">северо-западного</span> Управления оборонительного строительства из&nbsp;Ярославской области было направлено свыше 82 тыс. чел. Их&nbsp;самоотверженный труд, в&nbsp;сущности фронтовой, навсегда останется одной из&nbsp;памятных страниц истории Великой Отечественной войны.</p>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/6_1.jpg" data-fancybox-group="f6" title="На строительстве оборонительных сооружений. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/6_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/6_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/6_2.jpg" data-fancybox-group="f6" title="На строительстве оборонительных сооружений. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/6_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/6_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/6_3.jpg" data-fancybox-group="f6" title="На строительстве оборонительных сооружений. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/6_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/6_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/6_4.jpg" data-fancybox-group="f6" title="На строительстве оборонительных сооружений. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/6_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/6_4.jpg" alt=""></a>
        <p class="description">
          На строительстве оборонительных сооружений. 1941&nbsp;г.
        </p>
      </div>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/7_1.jpg" data-fancybox-group="f7" title="Рапорт руководителей Полевого строительства &#8470;&nbsp;28 секретарю Ярославского обкома КПСС, председателю облисполкома и&nbsp;начальнику УОР НКО об&nbsp;окончании строительства оборонительных сооружений на&nbsp;заданном рубеже. 20 января 1942&nbsp;г.<br /><a target='_blank' href='img/docs/7_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/7_2.jpg" data-fancybox-group="f7" title="Рапорт руководителей Полевого строительства &#8470;&nbsp;28 секретарю Ярославского обкома КПСС, председателю облисполкома и&nbsp;начальнику УОР НКО об&nbsp;окончании строительства оборонительных сооружений на&nbsp;заданном рубеже. 20 января 1942&nbsp;г.<br /><a target='_blank' href='img/docs/7_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_2.jpg" alt=""></a>
        <p class="description">
          Рапорт руководителей Полевого строительства &#8470;&nbsp;28 секретарю Ярославского обкома КПСС, председателю облисполкома и&nbsp;начальнику УОР НКО об&nbsp;окончании строительства оборонительных сооружений на&nbsp;заданном рубеже. 20 января 1942&nbsp;г.
        </p>
      </div>
      <p>С&nbsp;началом войны весь Ярославль покрылся сложной сетью оборонительных сооружений. Железнодорожные станции, улицы, дома срочно приспосабливались к&nbsp;длительной обороне.</p>
      <p>На&nbsp;основании решений Ярославского облисполкома и&nbsp;Ярославского горисполкома был организован порядок подготовки населения к&nbsp;противовоздушной и&nbsp;противохимической обороне. Через систему краткосрочных курсов и&nbsp;кружков прошло свыше 110 тыс. горожан. Все средства МПВО были приведены в&nbsp;боевую готовность. Вводилось круглосуточное дежурство во&nbsp;всех домоуправлениях; улицы города были затемнены. Население города активно работало в&nbsp;группах самозащиты, в&nbsp;санитарных, дегазационных, противопожарных и&nbsp;других звеньях.</p>
      <div class="images-container quintuple">
        <a class="fancybox" href="img/docs/8_1.jpg" data-fancybox-group="f8" title="Распорядительные документы Ярославского облисполкома и&nbsp;Ярославского горисполкома о&nbsp;проведении мероприятий по&nbsp;укреплению обороноспособности города и&nbsp;защиты населения. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/8_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/8_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/8_2.jpg" data-fancybox-group="f8" title="Распорядительные документы Ярославского облисполкома и&nbsp;Ярославского горисполкома о&nbsp;проведении мероприятий по&nbsp;укреплению обороноспособности города и&nbsp;защиты населения. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/8_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/8_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/8_3.jpg" data-fancybox-group="f8" title="Распорядительные документы Ярославского облисполкома и&nbsp;Ярославского горисполкома о&nbsp;проведении мероприятий по&nbsp;укреплению обороноспособности города и&nbsp;защиты населения. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/8_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/8_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/8_4.jpg" data-fancybox-group="f8" title="Распорядительные документы Ярославского облисполкома и&nbsp;Ярославского горисполкома о&nbsp;проведении мероприятий по&nbsp;укреплению обороноспособности города и&nbsp;защиты населения. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/8_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/8_4.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/8_5.jpg" data-fancybox-group="f8" title="Распорядительные документы Ярославского облисполкома и&nbsp;Ярославского горисполкома о&nbsp;проведении мероприятий по&nbsp;укреплению обороноспособности города и&nbsp;защиты населения. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/8_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/8_5.jpg" alt=""></a>
        <p class="description">
          Распорядительные документы Ярославского облисполкома и&nbsp;Ярославского горисполкома о&nbsp;проведении мероприятий по&nbsp;укреплению обороноспособности города и&nbsp;защиты населения. 1941&nbsp;г.
        </p>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/9_1.jpg" data-fancybox-group="f9" title="Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома об&nbsp;организации местной противовоздушной обороны в&nbsp;городах и&nbsp;населенных пунктах Ярославской области. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/9_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/9_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/9_2.jpg" data-fancybox-group="f9" title="Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома об&nbsp;организации местной противовоздушной обороны в&nbsp;городах и&nbsp;населенных пунктах Ярославской области. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/9_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/9_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/9_3.jpg" data-fancybox-group="f9" title="Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома об&nbsp;организации местной противовоздушной обороны в&nbsp;городах и&nbsp;населенных пунктах Ярославской области. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/9_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/9_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/9_4.jpg" data-fancybox-group="f9" title="Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома об&nbsp;организации местной противовоздушной обороны в&nbsp;городах и&nbsp;населенных пунктах Ярославской области. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/9_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/9_4.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/9_5.jpg" data-fancybox-group="f9" title="Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома об&nbsp;организации местной противовоздушной обороны в&nbsp;городах и&nbsp;населенных пунктах Ярославской области. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/9_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/9_5.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/9_6.jpg" data-fancybox-group="f9" title="Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома об&nbsp;организации местной противовоздушной обороны в&nbsp;городах и&nbsp;населенных пунктах Ярославской области. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/9_6.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/9_6.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/9_7.jpg" data-fancybox-group="f9" title="Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома об&nbsp;организации местной противовоздушной обороны в&nbsp;городах и&nbsp;населенных пунктах Ярославской области. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/9_7.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/9_7.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/9_8.jpg" data-fancybox-group="f9" title="Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома об&nbsp;организации местной противовоздушной обороны в&nbsp;городах и&nbsp;населенных пунктах Ярославской области. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/9_8.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/9_8.jpg" alt=""></a>
        <p class="description">
          Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома об&nbsp;организации местной противовоздушной обороны в&nbsp;городах и&nbsp;населенных пунктах Ярославской области. 1941&nbsp;г.
        </p>
      </div>
      <p>В&nbsp;конце 1941&nbsp;г., в&nbsp;связи с&nbsp;угрозой вторжения врага в&nbsp;пределы Ярославской области, началась эвакуация на&nbsp;восток ряда промышленных предприятий, в&nbsp;том числе ярославских заводов: шинного, механического, <span class="nobr">СК-1</span> и&nbsp;некоторых других.</p>
      <p>После разгрома фашистских войск под Москвой часть оборудования этих предприятий была возвращена в&nbsp;Ярославль.</p>
      <div class="images-container quintuple">
        <a class="fancybox" href="img/docs/10_1.jpg" data-fancybox-group="f10" title="Документы ГКУ ЯО&nbsp;ГАЯО о&nbsp;подготовке к&nbsp;эвакуации промышленных предприятий г.&nbsp;Ярославля. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/10_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/10_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/10_2.jpg" data-fancybox-group="f10" title="Документы ГКУ ЯО&nbsp;ГАЯО о&nbsp;подготовке к&nbsp;эвакуации промышленных предприятий г.&nbsp;Ярославля. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/10_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/10_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/10_3.jpg" data-fancybox-group="f10" title="Документы ГКУ ЯО&nbsp;ГАЯО о&nbsp;подготовке к&nbsp;эвакуации промышленных предприятий г.&nbsp;Ярославля. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/10_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/10_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/10_4.jpg" data-fancybox-group="f10" title="Документы ГКУ ЯО&nbsp;ГАЯО о&nbsp;подготовке к&nbsp;эвакуации промышленных предприятий г.&nbsp;Ярославля. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/10_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/10_4.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/10_5.jpg" data-fancybox-group="f10" title="Документы ГКУ ЯО&nbsp;ГАЯО о&nbsp;подготовке к&nbsp;эвакуации промышленных предприятий г.&nbsp;Ярославля. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/10_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/10_5.jpg" alt=""></a>
        <p class="description">
          Документы ГКУ ЯО&nbsp;ГАЯО о&nbsp;подготовке к&nbsp;эвакуации промышленных предприятий г.&nbsp;Ярославля. 1941&nbsp;г.
        </p>
      </div>
      <p>В&nbsp;Ярославль с&nbsp;первых дней войны стали прибывать воинские части и&nbsp;эвакогоспитали. Под них было передано большинство больниц, школьных зданий, помещений различных учреждений и&nbsp;контор.</p>
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/11_1.jpg" data-fancybox-group="f11" title="Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома о&nbsp;размещении и&nbsp;снабжении довольствием прибывающих в&nbsp;город воинских частей. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/11_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/11_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/11_2.jpg" data-fancybox-group="f11" title="Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома о&nbsp;размещении и&nbsp;снабжении довольствием прибывающих в&nbsp;город воинских частей. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/11_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/11_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/11_3.jpg" data-fancybox-group="f11" title="Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома о&nbsp;размещении и&nbsp;снабжении довольствием прибывающих в&nbsp;город воинских частей. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/11_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/11_3.jpg" alt=""></a>
        <p class="description">
          Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома о&nbsp;размещении и&nbsp;снабжении довольствием прибывающих в&nbsp;город воинских частей. 1941&nbsp;г.
        </p>
      </div>
      <p>С&nbsp;началом массовой эвакуации населения из&nbsp;Ленинграда и&nbsp;западных областей, захваченных врагом, в&nbsp;Ярославле, как и&nbsp;во&nbsp;всей области, были организованы пункты приема эвакуированных, стационары для лечения.</p>
      <p>Только в&nbsp;феврале 1942&nbsp;г. в&nbsp;Ярославль из&nbsp;Ленинграда прибыло 167 эшелонов с&nbsp;316 тыс. эвакуированных.</p>
      <p>Всего за&nbsp;годы войны через станцию Всполье (ныне <span class="nobr">Ярославль-Главный</span>) прошло 758 эшелонов, в&nbsp;которых было свыше 600 тыс.чел. эвакуированных из&nbsp;Ленинградской, Смоленской, Калининской и&nbsp;других областей.</p>
      <p>Для ленинградских блокадников в&nbsp;городе было организовано 26 стационаров.</p>
      <p>Среди эвакуированных было много детей. С&nbsp;первых месяцев войны и&nbsp;до&nbsp;июня 1942&nbsp;г. Ярославская область приняла 122 тыс. ленинградских детей. В&nbsp;рекордно короткие сроки было организовано около 200 детских домов и&nbsp;интернатов. Дети были обеспечены питанием, одеждой, окружены заботой и&nbsp;вниманием.</p>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/12_1.jpg" data-fancybox-group="f12" title="Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома о&nbsp;приеме и&nbsp;размещении эвакуированного населения в&nbsp;г.&nbsp;Ярославле и&nbsp;Ярославской области. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/12_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/12_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/12_2.jpg" data-fancybox-group="f12" title="Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома о&nbsp;приеме и&nbsp;размещении эвакуированного населения в&nbsp;г.&nbsp;Ярославле и&nbsp;Ярославской области. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/12_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/12_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/12_3.jpg" data-fancybox-group="f12" title="Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома о&nbsp;приеме и&nbsp;размещении эвакуированного населения в&nbsp;г.&nbsp;Ярославле и&nbsp;Ярославской области. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/12_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/12_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/12_4.jpg" data-fancybox-group="f12" title="Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома о&nbsp;приеме и&nbsp;размещении эвакуированного населения в&nbsp;г.&nbsp;Ярославле и&nbsp;Ярославской области. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/12_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/12_4.jpg" alt=""></a>
        <p class="description">
          Документы Ярославского облисполкома и&nbsp;Ярославского горисполкома о&nbsp;приеме и&nbsp;размещении эвакуированного населения в&nbsp;г.&nbsp;Ярославле и&nbsp;Ярославской области. <span class="nobr">1941&mdash;1942 гг.</span>
        </p>
      </div>
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/13_1.jpg" data-fancybox-group="f13" title="Письма, поступившие в&nbsp;Ярославский горисполком от&nbsp;эвакуированных граждан, с&nbsp;благодарностью за&nbsp;хороший прием и&nbsp;внимательное отношение к&nbsp;ним со&nbsp;стороны местного населения и&nbsp;с&nbsp;просьбами об&nbsp;оказании материальной помощи. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/13_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/13_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/13_2.jpg" data-fancybox-group="f13" title="Письма, поступившие в&nbsp;Ярославский горисполком от&nbsp;эвакуированных граждан, с&nbsp;благодарностью за&nbsp;хороший прием и&nbsp;внимательное отношение к&nbsp;ним со&nbsp;стороны местного населения и&nbsp;с&nbsp;просьбами об&nbsp;оказании материальной помощи. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/13_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/13_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/13_3.jpg" data-fancybox-group="f13" title="Письма, поступившие в&nbsp;Ярославский горисполком от&nbsp;эвакуированных граждан, с&nbsp;благодарностью за&nbsp;хороший прием и&nbsp;внимательное отношение к&nbsp;ним со&nbsp;стороны местного населения и&nbsp;с&nbsp;просьбами об&nbsp;оказании материальной помощи. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/13_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/13_3.jpg" alt=""></a>
        <p class="description">
          Письма, поступившие в&nbsp;Ярославский горисполком от&nbsp;эвакуированных граждан, с&nbsp;благодарностью за&nbsp;хороший прием и&nbsp;внимательное отношение к&nbsp;ним со&nbsp;стороны местного населения и&nbsp;с&nbsp;просьбами об&nbsp;оказании материальной помощи. 1941&nbsp;г.
        </p>
      </div>
      <p>Только в&nbsp;Ярославле в&nbsp;<span class="nobr">1941&mdash;1945 гг.</span> были сформированы, действовали или просто временно дислоцировались более 40 госпиталей, в&nbsp;основном хирургического профиля, с&nbsp;примерно 16,0 тыс. койками (число коек в&nbsp;разные годы менялось в&nbsp;зависимости от&nbsp;обстановки на&nbsp;фронтах войны и&nbsp;указаний Наркомата обороны и&nbsp;Наркомата здравоохранения по&nbsp;развертыванию или свертыванию количества госпиталей и&nbsp;коек).</p>
      <p>Из&nbsp;них 13 госпиталей после сформирования были отправлены на&nbsp;фронт.</p>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/14_1.jpg" data-fancybox-group="f14" title="Здание Ярославской государственной медицинской академии, где в&nbsp;годы Великой Отечественной войны размещался эвакогоспиталь &#8470;&nbsp;1086 (г.&nbsp;Ярославль, улица Революционная, дом &#8470;&nbsp;5).<br /><a target='_blank' href='img/docs/14_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/14_1.jpg" alt=""></a>
        <p class="description">
          Здание Ярославской государственной медицинской академии, где в&nbsp;годы Великой Отечественной войны размещался эвакогоспиталь &#8470;&nbsp;1086 (г.&nbsp;Ярославль, улица Революционная, дом &#8470;&nbsp;5).
        </p>
      </div>
      <div class="images-container triple" style="width: 73%;">
        <a class="fancybox" href="img/docs/14_2.jpg" data-fancybox-group="f14" title="Документы Ярославского облисполкома о&nbsp;размещении госпиталей и&nbsp;<span class='nobr'>медико-санитарных</span> средств МПВО в&nbsp;Ярославле. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/14_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/14_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/14_3.jpg" data-fancybox-group="f14" title="Документы Ярославского облисполкома о&nbsp;размещении госпиталей и&nbsp;<span class='nobr'>медико-санитарных</span> средств МПВО в&nbsp;Ярославле. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/14_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/14_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/14_4.jpg" data-fancybox-group="f14" title="Документы Ярославского облисполкома о&nbsp;размещении госпиталей и&nbsp;<span class='nobr'>медико-санитарных</span> средств МПВО в&nbsp;Ярославле. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/14_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/14_4.jpg" alt=""></a>
        <p class="description">
          Документы Ярославского облисполкома о&nbsp;размещении госпиталей и&nbsp;<span class="nobr">медико-санитарных</span> средств МПВО в&nbsp;Ярославле. 1941&nbsp;г.
        </p>
      </div>
      <p>В&nbsp;результате бомбардировок вражеской авиации в&nbsp;ноябре и&nbsp;декабре 1941&nbsp;г. на&nbsp;Ярославль было сброшено 185 авиабомб.</p>
      <p>Получили значительные повреждения предприятия города. Было полностью или частично разрушено свыше 3 тыс. жилых домов и&nbsp;различных построек, убито 46 человек, ранено 52 человека.</p>
      <p>По&nbsp;сводным данным штаба МПВО за&nbsp;годы войны на&nbsp;Ярославль было совершено 13 налетов вражеской авиации. На&nbsp;город было сброшено более 1000 фугасных и&nbsp;более 700 зажигательных бомб. Во&nbsp;время налетов пострадало 1105 человек, 355 из&nbsp;них погибло.</p>
      <p>Над территорией Ярославля и&nbsp;области было сбито 27 фашистских самолетов.</p>
      <p>Ярославцы прилагали огромные усилия для ликвидации последствий вражеских налетов. Самоотверженно действовали отряды самообороны. Они уничтожали зажигательные бомбы, тушили пожары, оказывали помощь раненым, спасали имущество.</p>
      <div class="images-container quintuple">
        <a class="fancybox" href="img/docs/15_1.jpg" data-fancybox-group="f15" title="Документы об&nbsp;ущербе, нанесенном Ярославлю фашистскими бомбардировками в&nbsp;<span class='nobr'>1941&mdash;1943 гг.</span><br /><a target='_blank' href='img/docs/15_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/15_2.jpg" data-fancybox-group="f15" title="Документы об&nbsp;ущербе, нанесенном Ярославлю фашистскими бомбардировками в&nbsp;<span class='nobr'>1941&mdash;1943 гг.</span><br /><a target='_blank' href='img/docs/15_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/15_3.jpg" data-fancybox-group="f15" title="Документы об&nbsp;ущербе, нанесенном Ярославлю фашистскими бомбардировками в&nbsp;<span class='nobr'>1941&mdash;1943 гг.</span><br /><a target='_blank' href='img/docs/15_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/15_4.jpg" data-fancybox-group="f15" title="Документы об&nbsp;ущербе, нанесенном Ярославлю фашистскими бомбардировками в&nbsp;<span class='nobr'>1941&mdash;1943 гг.</span><br /><a target='_blank' href='img/docs/15_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_4.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/15_5.jpg" data-fancybox-group="f15" title="Документы об&nbsp;ущербе, нанесенном Ярославлю фашистскими бомбардировками в&nbsp;<span class='nobr'>1941&mdash;1943 гг.</span><br /><a target='_blank' href='img/docs/15_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_5.jpg" alt=""></a>
      </div>
      <div class="images-container quintuple">
        <a class="fancybox" href="img/docs/15_6.jpg" data-fancybox-group="f15" title="Документы об&nbsp;ущербе, нанесенном Ярославлю фашистскими бомбардировками в&nbsp;<span class='nobr'>1941&mdash;1943 гг.</span><br /><a target='_blank' href='img/docs/15_6.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_6.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/15_7.jpg" data-fancybox-group="f15" title="Документы об&nbsp;ущербе, нанесенном Ярославлю фашистскими бомбардировками в&nbsp;<span class='nobr'>1941&mdash;1943 гг.</span><br /><a target='_blank' href='img/docs/15_7.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_7.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/15_8.jpg" data-fancybox-group="f15" title="Документы об&nbsp;ущербе, нанесенном Ярославлю фашистскими бомбардировками в&nbsp;<span class='nobr'>1941&mdash;1943 гг.</span><br /><a target='_blank' href='img/docs/15_8.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_8.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/15_9.jpg" data-fancybox-group="f15" title="Документы об&nbsp;ущербе, нанесенном Ярославлю фашистскими бомбардировками в&nbsp;<span class='nobr'>1941&mdash;1943 гг.</span><br /><a target='_blank' href='img/docs/15_9.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_9.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/15_10.jpg" data-fancybox-group="f15" title="Документы об&nbsp;ущербе, нанесенном Ярославлю фашистскими бомбардировками в&nbsp;<span class='nobr'>1941&mdash;1943 гг.</span><br /><a target='_blank' href='img/docs/15_10.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_10.jpg" alt=""></a>
        <p class="description">
          Документы об&nbsp;ущербе, нанесенном Ярославлю фашистскими бомбардировками в&nbsp;<span class="nobr">1941&mdash;1943 гг.</span>
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/16_1.jpg" data-fancybox-group="f16" title="<a target='_blank' href='img/docs/16_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/16_1.jpg" alt=""></a>
      </div>
      <p>Война потребовала огромного напряжения всех сил населения Ярославля и&nbsp;области. Не&nbsp;хватало продовольственных и&nbsp;промышленных товаров, были введены строгий учет и&nbsp;нормированное распределение продуктов первой необходимости по&nbsp;карточкам. В&nbsp;городе катастрофически не&nbsp;хватало жилья, крайне обострилась эпидемиологическая обстановка.</p>
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/17_1.jpg" data-fancybox-group="f17" title="Документы о&nbsp;введении карточной системы на&nbsp;продовольственные и&nbsp;промышленные товары и&nbsp;нормированной выдачи продовольствия в&nbsp;Ярославле. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/17_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/17_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/17_2.jpg" data-fancybox-group="f17" title="Документы о&nbsp;введении карточной системы на&nbsp;продовольственные и&nbsp;промышленные товары и&nbsp;нормированной выдачи продовольствия в&nbsp;Ярославле. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/17_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/17_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/17_3.jpg" data-fancybox-group="f17" title="Документы о&nbsp;введении карточной системы на&nbsp;продовольственные и&nbsp;промышленные товары и&nbsp;нормированной выдачи продовольствия в&nbsp;Ярославле. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/17_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/17_3.jpg" alt=""></a>
        <p class="description">
          Документы о&nbsp;введении карточной системы на&nbsp;продовольственные и&nbsp;промышленные товары и&nbsp;нормированной выдачи продовольствия в&nbsp;Ярославле. <span class="nobr">1941&mdash;1942 гг.</span>
        </p>
      </div>
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/18_1.jpg" data-fancybox-group="f18" title="Документы о&nbsp;мобилизации населения на&nbsp;трудовой фронт. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/18_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/18_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/18_2.jpg" data-fancybox-group="f18" title="Документы о&nbsp;мобилизации населения на&nbsp;трудовой фронт. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/18_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/18_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/18_3.jpg" data-fancybox-group="f18" title="Документы о&nbsp;мобилизации населения на&nbsp;трудовой фронт. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/18_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/18_3.jpg" alt=""></a>
      </div>
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/18_4.jpg" data-fancybox-group="f18" title="Документы о&nbsp;мобилизации населения на&nbsp;трудовой фронт. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/18_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/18_4.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/18_5.jpg" data-fancybox-group="f18" title="Документы о&nbsp;мобилизации населения на&nbsp;трудовой фронт. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/18_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/18_5.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/18_6.jpg" data-fancybox-group="f18" title="Документы о&nbsp;мобилизации населения на&nbsp;трудовой фронт. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/18_6.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/18_6.jpg" alt=""></a>
        <p class="description">
          Документы о&nbsp;мобилизации населения на&nbsp;трудовой фронт. <span class="nobr">1941&mdash;1942 гг.</span>
        </p>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/19_1.jpg" data-fancybox-group="f19" title="Документы об&nbsp;эпидемиологической обстановке в&nbsp;Ярославле и&nbsp;о&nbsp;мероприятиях по&nbsp;предупреждению появления эпидемических заболеваний в&nbsp;городе. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/19_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/19_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/19_2.jpg" data-fancybox-group="f19" title="Документы об&nbsp;эпидемиологической обстановке в&nbsp;Ярославле и&nbsp;о&nbsp;мероприятиях по&nbsp;предупреждению появления эпидемических заболеваний в&nbsp;городе. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/19_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/19_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/19_3.jpg" data-fancybox-group="f19" title="Документы об&nbsp;эпидемиологической обстановке в&nbsp;Ярославле и&nbsp;о&nbsp;мероприятиях по&nbsp;предупреждению появления эпидемических заболеваний в&nbsp;городе. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/19_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/19_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/19_4.jpg" data-fancybox-group="f19" title="Документы об&nbsp;эпидемиологической обстановке в&nbsp;Ярославле и&nbsp;о&nbsp;мероприятиях по&nbsp;предупреждению появления эпидемических заболеваний в&nbsp;городе. <span class='nobr'>1941&mdash;1942 гг.</span><br /><a target='_blank' href='img/docs/19_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/19_4.jpg" alt=""></a>
        <p class="description">
          Документы об&nbsp;эпидемиологической обстановке в&nbsp;Ярославле и&nbsp;о&nbsp;мероприятиях по&nbsp;предупреждению появления эпидемических заболеваний в&nbsp;городе. <span class="nobr">1941&mdash;1942 гг.</span>
        </p>
      </div>
    </div>
  </section>
  <section id="part2">
    <div class="container">
      <h1>Ярославцы&nbsp;&mdash; участники Великой Отечественной войны</h1>
      <p>В&nbsp;годы Великой Отечественной войны в&nbsp;Ярославле были сформированы: 234, 243, 246 и&nbsp;другие стрелковые дивизии; отдельные стрелковые бригады, вошедшие в&nbsp;состав <span class="nobr">28-й</span>, <span class="nobr">2-й</span> ударной и&nbsp;<span class="nobr">39-й</span> армий; несколько артиллерийских полков; <span class="nobr">222-й</span> авиационный полк; <span class="nobr">226-й</span> отдельный батальон связи; лыжные батальоны; отдельные восстановительные железнодорожные батальоны, другие соединения и&nbsp;части Советской Армии.</p>
      <p><span class="nobr">243-я</span> стрелковая дивизия сражалась на&nbsp;Великолукской земле, реке Западная Двина, в&nbsp;составе Калининского фронта участвовала в&nbsp;обороне Москвы. Когда Советская Армия погнала гитлеровцев от&nbsp;столицы и&nbsp;стала наступать дальше на&nbsp;запад, дивизия первой ворвалась в&nbsp;город Калинин. Вместе с&nbsp;другими частями она освобождала Ржев, Ворошиловград, Донбасс, отличилась при штурме Никопольского плацдарма, сражалась на&nbsp;территории Румынии, Венгрии и&nbsp;Чехословакии. В&nbsp;составе Забайкальского фронта вела бои на&nbsp;Большом Хингане, участвовала в&nbsp;разгроме японской Квантунской Армии. В&nbsp;знак больших боевых заслуг дивизия получила наименование <span class="nobr">Никопольско-Хинганской</span>.</p>
      <p><span class="nobr">328-я</span> стрелковая дивизия сражалась за&nbsp;освобождение города Михайлова Рязанской области и&nbsp;других городов, воевала с&nbsp;фашистами в&nbsp;Белоруссии, штурмовала Восточную Пруссию. За&nbsp;героизм и&nbsp;мужество в&nbsp;боях с&nbsp;<span class="nobr">немецко-фашистскими</span> захватчиками была преобразована в&nbsp;<span class="nobr">31-ю</span> гвардейскую стрелковую дивизию.</p>
      <p><span class="nobr">234-я</span> стрелковая дивизия, сформированная в&nbsp;Ярославле, прошла славный путь от&nbsp;Волги до&nbsp;Эльбы. Участвовала в&nbsp;боях под Москвой, сражалась за&nbsp;освобождение Смоленской области. Вместе с&nbsp;другими воинскими соединениями воевала на&nbsp;территории Восточной Пруссии, участвовала в&nbsp;прорыве обороны на&nbsp;пути к&nbsp;Берлину, в&nbsp;разгроме Северной группы войск противника, и&nbsp;1&nbsp;мая 1945&nbsp;г. вышла к&nbsp;реке Эльбе.</p>
      <p>За&nbsp;боевые заслуги дивизия отмечена орденами Суворова и&nbsp;Богдана Хмельницкого. Ей&nbsp;присвоено почетное наименование <span class="nobr">Ломоносовско-Пражской</span>.</p>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/20_1.jpg" data-fancybox-group="f20" title="<a target='_blank' href='img/docs/20_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/20_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/20_2.jpg" data-fancybox-group="f20" title="<a target='_blank' href='img/docs/20_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/20_2.jpg" alt=""></a>
      </div>
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/21_1.jpg" data-fancybox-group="f21" title="Рапорт <span class='nobr'>234-й</span> <span class='nobr'>Ломоносовско-Пражской</span> стрелковой дивизии секретарю Ярославского обкома ВКП (б) и&nbsp;председателю Ярославского облисполкома о&nbsp;боевом пути дивизии. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/21_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/21_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/21_2.jpg" data-fancybox-group="f21" title="Рапорт <span class='nobr'>234-й</span> <span class='nobr'>Ломоносовско-Пражской</span> стрелковой дивизии секретарю Ярославского обкома ВКП (б) и&nbsp;председателю Ярославского облисполкома о&nbsp;боевом пути дивизии. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/21_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/21_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/21_3.jpg" data-fancybox-group="f21" title="Рапорт <span class='nobr'>234-й</span> <span class='nobr'>Ломоносовско-Пражской</span> стрелковой дивизии секретарю Ярославского обкома ВКП (б) и&nbsp;председателю Ярославского облисполкома о&nbsp;боевом пути дивизии. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/21_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/21_3.jpg" alt=""></a>
        <p class="description">
          Рапорт <span class="nobr">234-й</span> <span class="nobr">Ломоносовско-Пражской</span> стрелковой дивизии секретарю Ярославского обкома ВКП (б) и&nbsp;председателю Ярославского облисполкома о&nbsp;боевом пути дивизии. 1943&nbsp;г.
        </p>
      </div>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/22_1.jpg" data-fancybox-group="f22" title="Письмо бойцов <span class='nobr'>31-й</span> гвардейской стрелковой дивизии в&nbsp;Ярославский обком и&nbsp;облисполком о&nbsp;боевых подвигах <span class='nobr'>солдат-ярославцев</span>. 21 апреля 1943&nbsp;г.<br /><a target='_blank' href='img/docs/22_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/22_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/22_2.jpg" data-fancybox-group="f22" title="Письмо бойцов <span class='nobr'>31-й</span> гвардейской стрелковой дивизии в&nbsp;Ярославский обком и&nbsp;облисполком о&nbsp;боевых подвигах <span class='nobr'>солдат-ярославцев</span>. 21 апреля 1943&nbsp;г.<br /><a target='_blank' href='img/docs/22_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/22_2.jpg" alt=""></a>
        <p class="description">
          Письмо бойцов <span class="nobr">31-й</span> гвардейской стрелковой дивизии в&nbsp;Ярославский обком и&nbsp;облисполком о&nbsp;боевых подвигах <span class="nobr">солдат-ярославцев</span>. 21 апреля 1943&nbsp;г.
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/23_1.jpg" data-fancybox-group="f23" title="<a target='_blank' href='img/docs/23_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/23_1.jpg" alt=""></a>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/24_1.jpg" data-fancybox-group="f24" title="Экипаж самолета <span class='nobr'>ТБ-7</span> после очередного боевого задания. 1942&nbsp;г.<br /><a target='_blank' href='img/docs/24_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/24_1.jpg" alt=""></a>
        <p class="description">
          Экипаж самолета <span class="nobr">ТБ-7</span> после очередного боевого задания. 1942&nbsp;г.
        </p>
      </div>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/25_1.jpg" data-fancybox-group="f25" title="Письмо бойцов <span class='nobr'>31-й</span> гвардейской стрелковой дивизии в&nbsp;Ярославский обком и&nbsp;облисполком о&nbsp;боевых подвигах <span class='nobr'>солдат-ярославцев</span>. 21 апреля 1943&nbsp;г.<br /><a target='_blank' href='img/docs/25_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/25_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/25_2.jpg" data-fancybox-group="f25" title="Письмо бойцов <span class='nobr'>31-й</span> гвардейской стрелковой дивизии в&nbsp;Ярославский обком и&nbsp;облисполком о&nbsp;боевых подвигах <span class='nobr'>солдат-ярославцев</span>. 21 апреля 1943&nbsp;г.<br /><a target='_blank' href='img/docs/25_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/25_2.jpg" alt=""></a>
        <p class="description">
          Письмо бойцов <span class="nobr">31-й</span> гвардейской стрелковой дивизии в&nbsp;Ярославский обком и&nbsp;облисполком о&nbsp;боевых подвигах <span class="nobr">солдат-ярославцев</span>. 21 апреля 1943&nbsp;г.
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/26_1.jpg" data-fancybox-group="f26" title="Жуков Михаил Петрович, летчик. Герой Советского Союза.<br /><a target='_blank' href='img/docs/26_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/26_1.jpg" alt=""></a>
        <p class="description">
          Жуков Михаил Петрович, летчик. Герой Советского Союза.
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/26_2.jpg" data-fancybox-group="f26" title="Карабулин Николай Михайлович, летчик. Герой Советского Союза.<br /><a target='_blank' href='img/docs/26_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/26_2.jpg" alt=""></a>
        <p class="description">
          Карабулин Николай Михайлович, летчик. Герой Советского Союза.
        </p>
      </div>
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/27_1.jpg" data-fancybox-group="f27" title="Наградной лист на&nbsp;Карабулина Николая Михайловича для представления к&nbsp;высшей правительственной награде&nbsp;&mdash; званию Героя Советского Союза. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/27_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/27_2.jpg" data-fancybox-group="f27" title="Наградной лист на&nbsp;Карабулина Николая Михайловича для представления к&nbsp;высшей правительственной награде&nbsp;&mdash; званию Героя Советского Союза. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/27_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/27_3.jpg" data-fancybox-group="f27" title="Наградной лист на&nbsp;Карабулина Николая Михайловича для представления к&nbsp;высшей правительственной награде&nbsp;&mdash; званию Героя Советского Союза. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/27_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_3.jpg" alt=""></a>
        <p class="description">
          Наградной лист на&nbsp;Карабулина Николая Михайловича для представления к&nbsp;высшей правительственной награде&nbsp;&mdash; званию Героя Советского Союза. 1941&nbsp;г.
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/28_1.jpg" data-fancybox-group="f28" title="Докучалов Павел Семенович, летчик. Герой Советского Союза.<br /><a target='_blank' href='img/docs/28_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/28_1.jpg" alt=""></a>
        <p class="description">
          Докучалов Павел Семенович, летчик. Герой Советского Союза.
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/28_2.jpg" data-fancybox-group="f28" title="Гребенской Сергей Иванович, танкист. Герой Советского Союза.<br /><a target='_blank' href='img/docs/28_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/28_2.jpg" alt=""></a>
        <p class="description">
          Гребенской Сергей Иванович, танкист. Герой Советского Союза.
        </p>
      </div>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/29_1.jpg" data-fancybox-group="f29" title="Флягин Алексей Михайлович, ярославский писатель, журналист, сотрудник областной газеты &laquo;Северный рабочий&raquo;, фронтовой корреспондент. Погиб в&nbsp;1944&nbsp;г.<br /><a target='_blank' href='img/docs/29_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/29_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/29_2.jpg" data-fancybox-group="f29" title="Флягин Алексей Михайлович, ярославский писатель, журналист, сотрудник областной газеты &laquo;Северный рабочий&raquo;, фронтовой корреспондент. Погиб в&nbsp;1944&nbsp;г.<br /><a target='_blank' href='img/docs/29_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/29_2.jpg" alt=""></a>
        <p class="description">
          Флягин Алексей Михайлович, ярославский писатель, журналист, сотрудник областной газеты &laquo;Северный рабочий&raquo;, фронтовой корреспондент. Погиб в&nbsp;1944&nbsp;г.
        </p>
      </div>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/30_1.jpg" data-fancybox-group="f30" title="Фрагменты писем <span class='nobr'>А. М. Флягина</span> с&nbsp;фронта жене <span class='nobr'>М. П. Флягиной</span>. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/30_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/30_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/30_2.jpg" data-fancybox-group="f30" title="Фрагменты писем <span class='nobr'>А. М. Флягина</span> с&nbsp;фронта жене <span class='nobr'>М. П. Флягиной</span>. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/30_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/30_2.jpg" alt=""></a>
        <p class="description">
          Фрагменты писем <span class="nobr">А. М. Флягина</span> с&nbsp;фронта жене <span class="nobr">М. П. Флягиной</span>. 1943&nbsp;г.
        </p>
      </div>
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/31_1.jpg" data-fancybox-group="f31" title="Письмо с&nbsp;фронта. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/31_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/31_2.jpg" data-fancybox-group="f31" title="Извещение о&nbsp;пропавшем без вести. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/31_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/31_3.jpg" data-fancybox-group="f31" title="Солдатское письмо&nbsp;&mdash; &laquo;треугольник&raquo;. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/31_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_3.jpg" alt=""></a>
        <p class="description">
          Письмо с&nbsp;фронта, извещение о&nbsp;пропавшем без вести, солдатское письмо&nbsp;&mdash; &laquo;треугольник&raquo;. 1943&nbsp;г.
        </p>
      </div>
    </div>
    <div class="container">
      <h1>Солдаты трудового фронта</h1>
      <p>С&nbsp;первых дней войны началась перестройка народного хозяйства на&nbsp;военный лад. К&nbsp;осени 1941&nbsp;г. практически вся промышленность Ярославля работала на&nbsp;нужды фронта.</p>
      <p>За&nbsp;годы войны предприятия освоили выпуск военной продукции: катков и&nbsp;амортизаторов для танков, корпусов снарядов, мин и&nbsp;авиабомб, комплектующих для реактивной артиллерии, аэрошин к&nbsp;боевым самолетам, минных взрывателей, гранат, минометов, <span class="nobr">пистолетов-пулеметов</span>, артиллерийских тягачей, бензозаправщиков для гидроавиации и&nbsp;речных тральщиков, боевых катеров, аэростатов заграждения и&nbsp;наблюдения <span class="nobr">и т. д.</span></p>
      <p>Предприятия местной промышленности шили для воинов гимнастерки, ватные куртки, маскировочные костюмы, палатки, белье. Был налажен выпуск погон, патронташей, противогазов, котелков и&nbsp;другого солдатского снаряжения.</p>
      <p>На&nbsp;средства, собранные ярославцами для Красной Армии, были построены несколько бронепоездов, танков, боевых самолетов, подводная лодка &laquo;Ярославский комсомолец&raquo; и&nbsp;др.</p>
      <p>Население Ярославля активно участвовало в&nbsp;сборе теплых вещей для Красной Армии: полушубков, валенок, шапок, ватных курток и&nbsp;фуфаек, белья.</p>
      <p>Был организован сбор средств и&nbsp;материальных ценностей в&nbsp;Фонд обороны.</p>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/32_1.jpg" data-fancybox-group="f32" title="<a target='_blank' href='img/docs/32_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/32_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/32_2.jpg" data-fancybox-group="f32" title="<a target='_blank' href='img/docs/32_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/32_2.jpg" alt=""></a>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/33_1.jpg" data-fancybox-group="f33" title="Механический цех Ярославского автомобильного завода (впоследствии&nbsp;&mdash; Ярославского моторного завода). Обработка орудийных 75&nbsp;мм снарядов для фронта. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/33_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/33_1.jpg" alt=""></a>
        <p class="description">
          Механический цех Ярославского автомобильного завода (впоследствии&nbsp;&mdash; Ярославского моторного завода). Обработка орудийных 75&nbsp;мм снарядов для фронта. 1941&nbsp;г.
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/34_1.jpg" data-fancybox-group="f34" title="Образцы осколочных снарядов, выпускавшихся на&nbsp;Ярославском автомобильном заводе. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/34_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/34_1.jpg" alt=""></a>
        <p class="description">
          Образцы осколочных снарядов, выпускавшихся на&nbsp;Ярославском автомобильном заводе. 1941&nbsp;г.
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/35_1.jpg" data-fancybox-group="f35" title="Работники Ярославского автомобильного завода и&nbsp;группа военных на&nbsp;испытаниях гусеничного автотягача с&nbsp;двумя спаренными бензиновыми моторами, выпущенного заводом в&nbsp;1943&nbsp;г. Апрель 1943&nbsp;г.<br /><a target='_blank' href='img/docs/35_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/35_1.jpg" alt=""></a>
        <p class="description">
          Работники Ярославского автомобильного завода и&nbsp;группа военных на&nbsp;испытаниях гусеничного автотягача с&nbsp;двумя спаренными бензиновыми моторами, выпущенного заводом в&nbsp;1943&nbsp;г. Апрель 1943&nbsp;г.
        </p>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/36_1.jpg" data-fancybox-group="f36" title="Артиллерийский гусеничный тягач, выпущенный на&nbsp;Ярославском автозаводе. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/36_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/36_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/36_2.jpg" data-fancybox-group="f36" title="Артиллерийский гусеничный тягач, выпущенный на&nbsp;Ярославском автозаводе. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/36_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/36_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/36_3.jpg" data-fancybox-group="f36" title="Артиллерийский гусеничный тягач, выпущенный на&nbsp;Ярославском автозаводе. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/36_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/36_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/36_4.jpg" data-fancybox-group="f36" title="Артиллерийский гусеничный тягач, выпущенный на&nbsp;Ярославском автозаводе. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/36_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/36_4.jpg" alt=""></a>
        <p class="description">
          Артиллерийский гусеничный тягач, выпущенный на&nbsp;Ярославском автозаводе. 1943&nbsp;г.
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/37_1.jpg" data-fancybox-group="f37" title="В&nbsp;механическом цехе Ярославского судостроительного завода. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/37_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/37_1.jpg" alt=""></a>
        <p class="description">
          В&nbsp;механическом цехе Ярославского судостроительного завода. 1943&nbsp;г.
        </p>
      </div>
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/38_1.jpg" data-fancybox-group="f38" title="Катера, выпускавшиеся в&nbsp;годы Великой Отечественной войны Ярославским судостроительным заводом. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/38_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/38_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/38_2.jpg" data-fancybox-group="f38" title="Катера, выпускавшиеся в&nbsp;годы Великой Отечественной войны Ярославским судостроительным заводом. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/38_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/38_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/38_3.jpg" data-fancybox-group="f38" title="Катера, выпускавшиеся в&nbsp;годы Великой Отечественной войны Ярославским судостроительным заводом. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/38_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/38_3.jpg" alt=""></a>
        <p class="description">
          Катера, выпускавшиеся в&nbsp;годы Великой Отечественной войны Ярославским судостроительным заводом. 1943&nbsp;г.
        </p>
      </div>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/39_1.jpg" data-fancybox-group="f39" title="Шины к&nbsp;военным вездеходам и&nbsp;самолетам, производство которых было освоено на&nbsp;Ярославском шинном заводе. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/39_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/39_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/39_2.jpg" data-fancybox-group="f39" title="Шины к&nbsp;военным вездеходам и&nbsp;самолетам, производство которых было освоено на&nbsp;Ярославском шинном заводе. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/39_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/39_2.jpg" alt=""></a>
        <p class="description">
          Шины к&nbsp;военным вездеходам и&nbsp;самолетам, производство которых было освоено на&nbsp;Ярославском шинном заводе. 1941&nbsp;г.
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/40_1.jpg" data-fancybox-group="f40" title="Передовики <span class='nobr'>Н-ского</span> завода за&nbsp;работой. 1944&nbsp;г.<br /><a target='_blank' href='img/docs/40_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/40_1.jpg" alt=""></a>
        <p class="description">
          Передовики <span class="nobr">Н-ского</span> завода за&nbsp;работой. 1944&nbsp;г.
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/40_2.jpg" data-fancybox-group="f40" title="Токарь <span class='nobr'>Н-ского</span> завода <span class='nobr'>Т. Я. Шелестова</span> и&nbsp;шлифовщица <span class='nobr'>Г. В. Морскова</span>. 1943&nbsp;г.<br /><a target='_blank' href='img/docs/40_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/40_2.jpg" alt=""></a>
        <p class="description">
          Токарь <span class="nobr">Н-ского</span> завода <span class="nobr">Т. Я. Шелестова</span> и&nbsp;шлифовщица <span class="nobr">Г. В. Морскова</span>. 1943&nbsp;г.
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/40_3.jpg" data-fancybox-group="f40" title="Молодой <span class='nobr'>рабочий-стахановец</span> С. Прохоров. 1944&nbsp;г.<br /><a target='_blank' href='img/docs/40_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/40_3.jpg" alt=""></a>
        <p class="description">
          Молодой <span class="nobr">рабочий-стахановец</span> С. Прохоров. 1944&nbsp;г.
        </p>
      </div>
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/41_1.jpg" data-fancybox-group="f41" title="Докладные записки отдела местной промышленности Ярославского облисполкома<br />о&nbsp;перестройке местной промышленности на&nbsp;выпуск военной продукции<br />и&nbsp;о&nbsp;выполнении предприятиями спецзаданий по&nbsp;выпуску продукции для фронта. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/41_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_2.jpg" data-fancybox-group="f41" title="Докладные записки отдела местной промышленности Ярославского облисполкома<br />о&nbsp;перестройке местной промышленности на&nbsp;выпуск военной продукции<br />и&nbsp;о&nbsp;выполнении предприятиями спецзаданий по&nbsp;выпуску продукции для фронта. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/41_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_3.jpg" data-fancybox-group="f41" title="Докладные записки отдела местной промышленности Ярославского облисполкома<br />о&nbsp;перестройке местной промышленности на&nbsp;выпуск военной продукции<br />и&nbsp;о&nbsp;выполнении предприятиями спецзаданий по&nbsp;выпуску продукции для фронта. 1941&nbsp;г.<br /><a target='_blank' href='img/docs/41_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_3.jpg" alt=""></a>
        <p class="description">
          Докладные записки отдела местной промышленности Ярославского облисполкома о&nbsp;перестройке местной промышленности на&nbsp;выпуск военной продукции и&nbsp;о&nbsp;выполнении предприятиями спецзаданий по&nbsp;выпуску продукции для фронта. 1941&nbsp;г.
        </p>
      </div>
    </div>
    <div class="container">
      <h1>Победа одна на&nbsp;всех&hellip;</h1>
      <p>За&nbsp;<span class="nobr">1941&mdash;1945 гг.</span> более 500 тыс. ярославцев ушли на&nbsp;защиту Отечества: одни встали в&nbsp;ряды Советской Армии и&nbsp;<span class="nobr">Военно-Морского</span> Флота, другие воевали в&nbsp;партизанских отрядах на&nbsp;оккупированных территориях, многие боролись в&nbsp;подполье, в&nbsp;тылу врага. Более 200 тыс. наших земляков не&nbsp;вернулись домой. Среди них&nbsp;&mdash; тысячи граждан города Ярославля.</p>
      <p>За&nbsp;мужество и&nbsp;героизм, проявленные при защите Родины, сотни тысяч наших земляков награждены орденами и&nbsp;медалями, более 200 человек удостоены высокого звания Героя Советского Союза.</p>
      <p>Многие ярославцы&nbsp;&mdash; труженики тыла были награждены орденами и&nbsp;медалями за&nbsp;свой большой вклад в&nbsp;дело великой Победы над врагом.</p>
      <p>Ярославцы помнят о&nbsp;мужестве защитников Родины, тружеников тыла. Эта память хранится в&nbsp;названиях улиц, носящих имена героев войны, в&nbsp;памятниках и&nbsp;мемориальных досках, в&nbsp;музейных экспозициях и&nbsp;книгах.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/42_1.jpg" data-fancybox-group="f42" title="<a target='_blank' href='img/docs/42_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/42_1.jpg" alt=""></a>
      </div>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/43_1.jpg" data-fancybox-group="f43" title="Встреча демобилизованных воинов&nbsp;&mdash; ярославцев на&nbsp;станции Всполье. 1945&nbsp;г.<br /><a target='_blank' href='img/docs/43_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/43_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/43_2.jpg" data-fancybox-group="f43" title="Встреча демобилизованных воинов&nbsp;&mdash; ярославцев на&nbsp;станции Всполье. 1945&nbsp;г.<br /><a target='_blank' href='img/docs/43_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/43_2.jpg" alt=""></a>
        <p class="description">
          Встреча демобилизованных воинов&nbsp;&mdash; ярославцев на&nbsp;станции Всполье. 1945&nbsp;г.
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/44_1.jpg" data-fancybox-group="f44" title="Митинг на&nbsp;Советской площади в&nbsp;Ярославле, посвященный Дню Победы. Май 1945&nbsp;г.<br /><a target='_blank' href='img/docs/44_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/44_1.jpg" alt=""></a>
        <p class="description">
          Митинг на&nbsp;Советской площади в&nbsp;Ярославле, посвященный Дню Победы. Май 1945&nbsp;г.
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/45_1.jpg" data-fancybox-group="f45" title="Памятник боевым и&nbsp;трудовым подвигам ярославцев в&nbsp;годы Великой Отечественной войны <span class='nobr'>1941&mdash;1945 гг.</span> в&nbsp;г.&nbsp;Ярославле.<br /><a target='_blank' href='img/docs/45_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/45_1.jpg" alt=""></a>
        <p class="description">
          Памятник боевым и&nbsp;трудовым подвигам ярославцев в&nbsp;годы Великой Отечественной войны <span class="nobr">1941&mdash;1945 гг.</span> в&nbsp;г.&nbsp;Ярославле.
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/45_2.jpg" data-fancybox-group="f45" title="Памятник погибшим на&nbsp;войне работникам завода металлоконструкций &#8470;&nbsp;50 и&nbsp;базы &laquo;Минтрансстрой&raquo; в&nbsp;г.&nbsp;Ярославле.<br /><a target='_blank' href='img/docs/45_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/45_2.jpg" alt=""></a>
        <p class="description">
          Памятник погибшим на&nbsp;войне работникам завода металлоконструкций &#8470;&nbsp;50 и&nbsp;базы &laquo;Минтрансстрой&raquo; в&nbsp;г.&nbsp;Ярославле.
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/45_3.jpg" data-fancybox-group="f45" title="Памятник воинам Красной Армии&nbsp;&mdash; рабочим Ярославского завода силикатного кирпича, не&nbsp;вернувшимся с&nbsp;войны.<br /><a target='_blank' href='img/docs/45_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/45_3.jpg" alt=""></a>
        <p class="description">
          Памятник воинам Красной Армии&nbsp;&mdash; рабочим Ярославского завода силикатного кирпича, не&nbsp;вернувшимся с&nbsp;войны.
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/46_1.jpg" data-fancybox-group="f46" title="<a target='_blank' href='img/docs/46_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/46_1.jpg" alt=""></a>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/46_2.jpg" data-fancybox-group="f46" title="<a target='_blank' href='img/docs/46_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/46_2.jpg" alt=""></a>
      </div>
    </div>
  </section>
</body>
</html>